/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d2b48c;
    color: var();
    font-family: var(--font-family-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header nav {
    background-color: rgb(139,87,66);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.logo {
    display: flex;
    align-items: flex-end;
    gap: 1.5rem;
    padding-left: 1.5rem;
}

.site-name {
    font-size: 2.5rem;
    color: var(--text-color-dark);
    font-weight: bold;
    font-style: italic;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transform: skew(-15deg);
}

.site-subtitle {
    font-size: 1rem;
    color: #242222;
    font-weight: lighter;
    text-align: center;
}

.logo img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #000;
}

.navbar ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.navbar a {
    color: #000;
    text-decoration: none;
    font-size: 1.25rem;
    transition: transform 0.3s ease-in-out;
}

.navbar a:hover{
    color: white;
}

.navbar li:hover {
    box-shadow: rgba(0rgba(0, 0, 0, 0) 0.9) 10px 10px 10px;
    transform: scale(1.1);
}

.container-title {
    text-align: center;
    margin-top: 1rem;
}

.container-subtitle{
    text-align: center;
    margin-top: 0.3rem;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.cards-text {
    margin-bottom: 0.6rem;
    padding-left: 2rem;
    font-size: 1.3rem;
    text-decoration: underline;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.container-cards a {
    border-radius: 8px;
    box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    border-radius: 2rem;
}

.container-cards a:hover {
    transform: scale(1.1);
}

.container-cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid var(--text-color-dark);
    border-radius: 2rem;
}

.description {
    padding: 1rem;
    color: #070707;
    font-size: 1.2rem;
}

.section-title {
    font-size: 2rem;
    margin: 1rem;
    font-style: italic;
    text-decoration: underline;
    text-align: center;
}

.container-about {
    display: flex;
    flex-direction: row;
    padding: 2rem;
}

.container-about img {
    width: 300px;
    border-radius: 50%;
    margin-right: 2rem;
}

.container-about-description {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: justify;
    display: flex;
    align-items: center;
}

.container-newsletter {
    text-align: center;
    padding: 2rem;
}

.newsletter-checkbox {
    margin-top: 2rem;
}

button {
    margin-top: 1rem;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 2rem;
}

footer p {
    font-size: 1.2rem;
}

footer nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer a {
    color: black;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

footer nav li:hover{
    color: #ffffff;
    box-shadow: rgba(0rgba(0, 0, 0, 0) 0.9) 10px 10px 10px;
    transform: scale(1.1);
}
